{
  "name": "house-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "classnames": "2.2.6",
    "next": "10.0.9",
    "next-auth": "^3.13.3",
    "next-google-fonts": "2.1.0",
    "node-dht-sensor": "0.4.3",
    "node-fetch": "2.6.1",
    "node-hue-api": "4.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "1.32.8",
    "sonos": "1.14.1",
    "spotify-web-api-node": "^5.0.2",
    "tp-link-tapo-connect": "1.0.3",
    "use-debounce": "6.0.0"
  }
}
